<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_66) on Mon Oct 31 15:12:44 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=windows-1252">
<TITLE>
Index (BaseBall-10-30-16 Ryan)
</TITLE>

<META NAME="date" CONTENT="2016-10-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (BaseBall-10-30-16 Ryan)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./Actor.html#act()"><B>act()</B></A> - 
Method in interface <A HREF="./Actor.html" title="interface in &lt;Unnamed&gt;">Actor</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Makes the player act in a certain manner depending on their current position
<DT><A HREF="./Team.html#act()"><B>act()</B></A> - 
Method in class <A HREF="./Team.html" title="class in &lt;Unnamed&gt;">Team</A>
<DD>&nbsp;
<DT><A HREF="./Actor.html" title="interface in &lt;Unnamed&gt;"><B>Actor</B></A> - Interface in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Actor interface that provides an act method
 for all subclasses to inherit and override.<DT><A HREF="./EventMessage.html#addEvent(Player, int, int, int)"><B>addEvent(Player, int, int, int)</B></A> - 
Method in class <A HREF="./EventMessage.html" title="class in &lt;Unnamed&gt;">EventMessage</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#atBat()"><B>atBat()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the player to be at bat
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./Player.html#bench()"><B>bench()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the player's position to the bench
<DT><A HREF="./Controller.html#buildPlayer()"><B>buildPlayer()</B></A> - 
Method in class <A HREF="./Controller.html" title="class in &lt;Unnamed&gt;">Controller</A>
<DD>Information and stats for all Specific Players in the game.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./Team.html#changeAtBat()"><B>changeAtBat()</B></A> - 
Method in class <A HREF="./Team.html" title="class in &lt;Unnamed&gt;">Team</A>
<DD>Changes who is at bat, increases the inning count, and makes players switch sides;
<DT><A HREF="./Team.html#changeBatter()"><B>changeBatter()</B></A> - 
Method in class <A HREF="./Team.html" title="class in &lt;Unnamed&gt;">Team</A>
<DD>Removes the player who was batting and adds them back to the end of the team list.
<DT><A HREF="./Clock.html" title="class in &lt;Unnamed&gt;"><B>Clock</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>A custom clock that initiates a "tick" 
 It is the time variable for the simulation.<DT><A HREF="./Clock.html#Clock()"><B>Clock()</B></A> - 
Constructor for class <A HREF="./Clock.html" title="class in &lt;Unnamed&gt;">Clock</A>
<DD>Constructor for objects of class Clock
<DT><A HREF="./Stat.html#clock"><B>clock</B></A> - 
Variable in class <A HREF="./Stat.html" title="class in &lt;Unnamed&gt;">Stat</A>
<DD>&nbsp;
<DT><A HREF="./Controller.html" title="class in &lt;Unnamed&gt;"><B>Controller</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class Controller here.<DT><A HREF="./Controller.html#Controller()"><B>Controller()</B></A> - 
Constructor for class <A HREF="./Controller.html" title="class in &lt;Unnamed&gt;">Controller</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./EventMessage.html" title="class in &lt;Unnamed&gt;"><B>EventMessage</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Creates an event message for a specific player
And puts it in the EventMessage array list to 
be stored and eventually called by stat.<DT><A HREF="./EventMessage.html#EventMessage(Player, int, int, int)"><B>EventMessage(Player, int, int, int)</B></A> - 
Constructor for class <A HREF="./EventMessage.html" title="class in &lt;Unnamed&gt;">EventMessage</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./Player.html#getBallPosition()"><B>getBallPosition()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Stat.html#getCodeText(int)"><B>getCodeText(int)</B></A> - 
Method in class <A HREF="./Stat.html" title="class in &lt;Unnamed&gt;">Stat</A>
<DD>This Method willfind a given key in the map, and return the value if found.
<DT><A HREF="./Team.html#getInning()"><B>getInning()</B></A> - 
Method in class <A HREF="./Team.html" title="class in &lt;Unnamed&gt;">Team</A>
<DD>Returns the inning
<DT><A HREF="./Player.html#getName()"><B>getName()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Accessor Method for the name variable.
<DT><A HREF="./Team.html#getPlayer(java.lang.String)"><B>getPlayer(String)</B></A> - 
Method in class <A HREF="./Team.html" title="class in &lt;Unnamed&gt;">Team</A>
<DD>Returns a player at a given position.
<DT><A HREF="./Team.html#getPlayerByName(java.lang.String)"><B>getPlayerByName(String)</B></A> - 
Method in class <A HREF="./Team.html" title="class in &lt;Unnamed&gt;">Team</A>
<DD>Returns a player with a given name.
<DT><A HREF="./Player.html#getPosition()"><B>getPosition()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Accessor method for the position variable.
<DT><A HREF="./Team.html#getTeam(java.lang.String)"><B>getTeam(String)</B></A> - 
Method in class <A HREF="./Team.html" title="class in &lt;Unnamed&gt;">Team</A>
<DD>returns an arraylist of players in the specified team.
<DT><A HREF="./Clock.html#getTick()"><B>getTick()</B></A> - 
Method in class <A HREF="./Clock.html" title="class in &lt;Unnamed&gt;">Clock</A>
<DD>Accessor Method for the time variable.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./Player.html#isInField()"><B>isInField()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>returns if the player is in the field or not
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./EventMessage.html#m"><B>m</B></A> - 
Variable in class <A HREF="./EventMessage.html" title="class in &lt;Unnamed&gt;">EventMessage</A>
<DD>&nbsp;
<DT><A HREF="./Stat.html#m"><B>m</B></A> - 
Variable in class <A HREF="./Stat.html" title="class in &lt;Unnamed&gt;">Stat</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./Player.html#out()"><B>out()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Sets the player's position to the bench as if the player got out
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./Controller.html#play()"><B>play()</B></A> - 
Method in class <A HREF="./Controller.html" title="class in &lt;Unnamed&gt;">Controller</A>
<DD>&nbsp;
<DT><A HREF="./Player.html" title="class in &lt;Unnamed&gt;"><B>Player</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>This is the basic class that describes each player.<DT><A HREF="./Player.html#Player(java.lang.String, java.lang.String, double, double, Clock, Randomizer, Stat)"><B>Player(String, String, double, double, Clock, Randomizer, Stat)</B></A> - 
Constructor for class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./PlayerNotFoundException.html" title="class in &lt;Unnamed&gt;"><B>PlayerNotFoundException</B></A> - Exception in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Custom Exception class for 
 if a player cannot be found.<DT><A HREF="./PlayerNotFoundException.html#PlayerNotFoundException()"><B>PlayerNotFoundException()</B></A> - 
Constructor for exception <A HREF="./PlayerNotFoundException.html" title="class in &lt;Unnamed&gt;">PlayerNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="./PlayerNotFoundException.html#PlayerNotFoundException(java.lang.String)"><B>PlayerNotFoundException(String)</B></A> - 
Constructor for exception <A HREF="./PlayerNotFoundException.html" title="class in &lt;Unnamed&gt;">PlayerNotFoundException</A>
<DD>&nbsp;
<DT><A HREF="./Controller.html#players"><B>players</B></A> - 
Variable in class <A HREF="./Controller.html" title="class in &lt;Unnamed&gt;">Controller</A>
<DD>&nbsp;
<DT><A HREF="./Stat.html#printEventMessage()"><B>printEventMessage()</B></A> - 
Method in class <A HREF="./Stat.html" title="class in &lt;Unnamed&gt;">Stat</A>
<DD>This is TEST code to print events.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="./Randomizer.html#randomize(int)"><B>randomize(int)</B></A> - 
Method in class <A HREF="./Randomizer.html" title="class in &lt;Unnamed&gt;">Randomizer</A>
<DD>&nbsp;
<DT><A HREF="./Randomizer.html" title="class in &lt;Unnamed&gt;"><B>Randomizer</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>this class will create random numbers from 1 to a designated number<DT><A HREF="./Randomizer.html#Randomizer()"><B>Randomizer()</B></A> - 
Constructor for class <A HREF="./Randomizer.html" title="class in &lt;Unnamed&gt;">Randomizer</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./Stat.html#sendEventMessage(Player, int, int, int)"><B>sendEventMessage(Player, int, int, int)</B></A> - 
Method in class <A HREF="./Stat.html" title="class in &lt;Unnamed&gt;">Stat</A>
<DD>Adds the event messages into the array list.
<DT><A HREF="./Player.html#setInField(boolean)"><B>setInField(boolean)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Changes the players position to either their field position or bench depending on if they are to be put in the field or not
<DT><A HREF="./Player.html#setPosition(java.lang.String)"><B>setPosition(String)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Mutator method for the position variable.
<DT><A HREF="./Player.html#setTeam(Team)"><B>setTeam(Team)</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>&nbsp;
<DT><A HREF="./Team.html#setTeams(java.util.ArrayList)"><B>setTeams(ArrayList&lt;Player&gt;)</B></A> - 
Method in class <A HREF="./Team.html" title="class in &lt;Unnamed&gt;">Team</A>
<DD>called from controller.
<DT><A HREF="./Clock.html#startGame()"><B>startGame()</B></A> - 
Method in class <A HREF="./Clock.html" title="class in &lt;Unnamed&gt;">Clock</A>
<DD>Starts the game and resets the clock.
<DT><A HREF="./Stat.html" title="class in &lt;Unnamed&gt;"><B>Stat</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>For now, This is going to recieve the event messages 
 sent in by each specific class.<DT><A HREF="./Stat.html#Stat(Team, Clock)"><B>Stat(Team, Clock)</B></A> - 
Constructor for class <A HREF="./Stat.html" title="class in &lt;Unnamed&gt;">Stat</A>
<DD>Sets the list of command codes in the hash map.
<DT><A HREF="./Player.html#switchSides()"><B>switchSides()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Changes the player's position as if they are switching sides
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./Stat.html#team"><B>team</B></A> - 
Variable in class <A HREF="./Stat.html" title="class in &lt;Unnamed&gt;">Stat</A>
<DD>&nbsp;
<DT><A HREF="./Team.html" title="class in &lt;Unnamed&gt;"><B>Team</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Team class will create and maintain the two teams that are playing.<DT><A HREF="./Team.html#Team(java.lang.String, java.lang.String, Clock, Randomizer)"><B>Team(String, String, Clock, Randomizer)</B></A> - 
Constructor for class <A HREF="./Team.html" title="class in &lt;Unnamed&gt;">Team</A>
<DD>&nbsp;
<DT><A HREF="./Clock.html#tick()"><B>tick()</B></A> - 
Method in class <A HREF="./Clock.html" title="class in &lt;Unnamed&gt;">Clock</A>
<DD>Initiates the "tick"; 
 Controls the time for the simulation.
<DT><A HREF="./EventMessage.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./EventMessage.html" title="class in &lt;Unnamed&gt;">EventMessage</A>
<DD>&nbsp;
<DT><A HREF="./Player.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Player.html" title="class in &lt;Unnamed&gt;">Player</A>
<DD>Returns the payer's name and position in a string.
<DT><A HREF="./Team.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./Team.html" title="class in &lt;Unnamed&gt;">Team</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./Team.html#whoIsBatting()"><B>whoIsBatting()</B></A> - 
Method in class <A HREF="./Team.html" title="class in &lt;Unnamed&gt;">Team</A>
<DD>Returns the player who is currently at bat.
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_E_">E</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
